# osmosys

./: README.md  bitbucket-pipelines.yml  planet_-1.273,52.977_-1.174,53.023.osm.pbf  pom.xml
extracts/: NG86BA.osm.pbf  S403DF.osm.pbf
src/main/java/jon/test/: ControlPickingStrategies.kt  ControlSiteFinder.kt  CourseFinder.kt  CourseImprover.kt  CourseParameters.kt  CourseScorer.kt  GhProblem.kt  GhStep.kt  GhWrapper.kt  GpxWriter.kt  Main.kt  MapPrinter.kt  Params.kt  Scorer.kt  StreetOFlagEncoder.kt
src/main/java/jon/test/constraints/: CourseConstraint.kt  CourseLengthConstraint.kt  PrintableOnMapConstraint.kt
src/main/java/jon/test/mapping/: MapDecorator.kt
src/main/java/jon/test/scorers/: BeenThisWayBeforeScorer.kt  CourseLengthScorer.kt  DidntMoveScorer.kt  DogLegScorer.kt  FeatureScorer.kt  FollowingLegLengthScorer.kt  FollowingLegRouteChoiceScorer.kt  LastControlNearTheFinishScorer.kt  LegComplexityScorer.kt  LegLengthScorer.kt  LegRouteChoiceScorer.kt  PreviousLegLengthScorer.kt  PreviousLegRouteChoiceScorer.kt  RouteChoiceScorer.kt
src/main/kotlin/jon/test/: ControlPickingStrategies.kt  ControlSiteFinder.kt  Course.kt  CourseFinder.kt  CourseImprover.kt  CourseParameters.kt  CourseScorer.kt  CourseSeeder.kt  GhWrapper.kt  Main.kt  MapFitter.kt  RandomStream.kt  StreetO.kt  StreetOFlagEncoder.kt
src/main/kotlin/jon/test/annealing/: ExponentialDecayScheduler.kt  InfeasibleProblemException.kt  LinearDecayScheduler.kt  Problem.kt  Scheduler.kt  SearchState.kt  Solver.kt  UpInMiddleScheduler.kt
src/main/kotlin/jon/test/constraints/: CourseLengthConstraint.kt  IsRouteableConstraint.kt  PrintableOnMapConstraint.kt
src/main/kotlin/jon/test/gpx/: GpxWriter.kt
src/main/kotlin/jon/test/improvers/: TSP.kt
src/main/kotlin/jon/test/mapping/: MapDecorator.kt  MapFitter.kt  MapPrinter.kt
src/main/kotlin/jon/test/scorers/: BeenThisWayBeforeScorer.kt  ComingBackHereLaterScorer.kt  DidntMoveScorer.kt  DogLegScorer.kt  FeatureScorer.kt  LastControlNearTheFinishScorer.kt  LegComplexityScorer.kt  LegLengthScorer.kt  LegRouteChoiceScorer.kt  LegStraightLineScorer.kt
src/main/kotlin/jon/test/streeto/: StreetOApplication.kt  StreetOConfiguration.kt
src/main/kotlin/jon/test/streeto/course/: CourseController.kt  CourseModel.kt
src/main/kotlin/org/osmosys/: ControlPickingStrategies.kt  ControlSite.kt  ControlSiteFinder.kt  Course.kt  CourseFinder.kt  CourseImprover.kt  CourseScorer.kt  CourseSeeder.kt  GhWrapper.kt  OrienteeringFlagEncoder.kt  Osmosys.kt  RandomStream.kt
src/main/kotlin/org/osmosys/annealing/: ExponentialDecayScheduler.kt  InfeasibleProblemException.kt  LinearDecayScheduler.kt  Problem.kt  Scheduler.kt  SearchState.kt  Solver.kt  UpInMiddleScheduler.kt
src/main/kotlin/org/osmosys/constraints/: CourseConstraint.kt  CourseLengthConstraint.kt  DidntMoveConstraint.kt  FitsExistingMapConstraint.kt  IsRouteableConstraint.kt  LastControlNearTheFinishConstraint.kt  MustVisitWaypointsConstraint.kt  OnlyGoToTheFinishAtTheEndConstraint.kt  PrintableOnMapConstraint.kt
src/main/kotlin/org/osmosys/csv/: ScoreWriter.kt
src/main/kotlin/org/osmosys/furniture/: OverpassMapDataHandler.kt  OverpassStreetFurnitureFinder.kt  StreetFurniture.kt  StreetFurnitureFinder.kt  StreetFurnitureMapDataHandler.kt  StreetFurnitureRepository.kt
src/main/kotlin/org/osmosys/genetic/: ControlSiteSwapper.kt  CourseMutator.kt  GA.kt  LastMondayProblem.kt  LastMondayRunner.kt  Sniffer.kt
src/main/kotlin/org/osmosys/gpx/: GpxWriter.kt
src/main/kotlin/org/osmosys/improvers/: JSpritTSP.kt  TSP.kt
src/main/kotlin/org/osmosys/mapping/: MapDecorator.kt  MapFitter.kt  MapPrinter.kt
src/main/kotlin/org/osmosys/maprun/: KmlWriter.kt
src/main/kotlin/org/osmosys/scorers/: BeenThisWayBeforeScorer.kt  ComingBackHereLaterScorer.kt  DidntMoveScorer.kt  DogLegScorer.kt  LastControlNearTheFinishScorer.kt  LegComplexityScorer.kt  LegLengthScorer.kt  LegRouteChoiceScorer.kt  LegScorer.kt  LegStraightLineScorer.kt  OnlyGoToTheFinishAtTheEndScorer.kt
src/main/kotlin/org/osmosys/seeders/: AbstractSeeder.kt  CentredFatHourglassSeeder.kt  CentredHourglassSeeder.kt  FatHourglassSeeder.kt  HourglassSeeder.kt  RectangleSeeder.kt  SeedingStrategy.kt  TriangleSeeder.kt
src/main/kotlin/org/osmosys/webapp/: OsmosysApplication.kt  OsmosysConfiguration.kt
src/main/kotlin/org/osmosys/webapp/course/: CourseController.kt  CourseModel.kt  CourseService.kt  LegScoreModel.kt
src/main/resources/: application.properties
src/main/resources/static/: browser-print.js  index.html  index.js
src/test/java/jon/test/: CRSTest.kt  ControlPickingStrategiesTest.kt  CourseFinderTest.kt  CourseImproverTest.kt  CourseScorerTest.kt
src/test/java/jon/test/pdf/: PdfBoxTest.kt
src/test/java/jon/test/scorers/: CourseLengthScorerTest.kt  DidntMoveScorerTest.kt  DogLegScorerTest.kt  FollowingLegLengthScorerTest.kt  FollowingLegRouteChoiceScorerTest.kt  LastControlNearTheFinishScorerTest.kt  LegLengthScorerTest.kt  LegRouteChoiceScorerTest.kt  PreviousLegLengthScorerTest.kt  RouteChoiceScorerTest.kt
src/test/kotlin/jon/test/: CRSTest.kt  ControlPickingStrategiesTest.kt  CourseFinderTest.kt  CourseImproverTest.kt  CourseScorerTest.kt  CourseSeederTest.kt  MainIT.kt  PredictableRandomTest.kt
src/test/kotlin/jon/test/constraints/: CourseLengthConstraintTest.kt
src/test/kotlin/jon/test/pdf/: PdfBoxIT.kt  PdfBoxTest.kt
src/test/kotlin/jon/test/scorers/: DidntMoveScorerTest.kt  DogLegScorerTest.kt  LastControlNearTheFinishScorerTest.kt  LegLengthScorerTest.kt  LegRouteChoiceScorerTest.kt
src/test/kotlin/org/osmosys/: ControlPickingStrategiesTest.kt  CourseImproverTest.kt  CourseScorerTest.kt  CourseSeederTest.kt  MainIT.kt
src/test/kotlin/org/osmosys/constraints/: CourseLengthConstraintTest.kt
src/test/kotlin/org/osmosys/scorers/: DidntMoveScorerTest.kt  DogLegScorerTest.kt  LastControlNearTheFinishScorerTest.kt  LegLengthScorerTest.kt  LegRouteChoiceScorerTest.kt
